# 21-04-2022 @ 14:45: testing (FAILED: make run for single tree first)
# 21-04-2022 @ 14:50: testing (FAILED: TypeError: 'int' object is not subscriptable (line 162))
# 21-04-2022 @ 14:53: testing (FAILED: TypeError: 'int' object is not subscriptable (line 162))
# Likely cause found possibly: not a dict type?
# 21-04-2022 @ 14:55: testing (FAILED: Hypothesis incorrect, type is dict)
# 21-04-2022 @ 14:58: testing (INFO: Found out the error is called from current_node, current_tree should be used here)
# 21-04-2022 @ 15:00: testing (PASS: Error @14:58 fixed)
# 21-04-2022 @ 15:00: testing (ERROR: self.node_paths[current_node] = self.node_paths[self.parents[current_node]].append(current_feature) raises NoneType has no attribute append error)
# 21-04-2022 @ 15:05: testing (INFO: printing shows correct saving of parents, but on node 3 None is introduced in self.node_paths. Unknown origin. ERROR from 15:00 not fixed.)
# 21-04-2022 @ 15:10: testing (INFO: Possible cause found: self.parents call in the append is somehow incorrect)
# 21-04-2022 @ 15:12: testing (INFO: Hypothesis correct, nodeID 3 attempts to obtain the path for nodeID 1, but nodeID 1 is not present within the self.node_paths)
# 21-04-2022 @ 15:15: testing (INFO: Further explanation: feature of nodeID 1 is appended to the path of nodeID 0, which is incorrect. Investigating.)
# 21-04-2022 @ 15:23: testing (INFO: Attempted fix: saving parent path first to variable)
# 21-04-2022 @ 15:24: testing (ERROR: Attempted fix did not yield resuls)
# 21-04-2022 @ 15:27: testing (INFO: Possible cause found: lists are mutable and thus could be shared, attempting using strings)
# 21-04-2022 @ 15:30: testing (FIX: ERROR @15:00 Fixed. Solution: make strings, which are not shared like lists)
# 21-04-2022 @ 15:30: testing (ERROR: Error at nodeID 183: KeyError 'children'. Likely cause: is leaf with leaf value. Error is raised in _add_parent_child. Possible fix: check if 'children' in tree.keys())
# 21-04-2022 @ 15:30: testing (ERROR: Error at nodeID 183: KeyError 'split'. Likely cause: is leaf with leaf value. Error is raised in _add_path_to_node_id. Fix: process leaves. Current workaround: skip leaves.)
# 21-04-2022 @ 15:32: testing (FIX: Fixed at nodeID 183: KeyError 'split'. Current objective: process the leaves.)