sonar.projectKey=molgenis_capice-resources
sonar.organization=molgenis

sonar.sources = src/
sonar.tests = tests/

sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.10