sonar.projectKey=molgenis_capice-resources
sonar.organization=molgenis

sonar.sources = train_data_creator/src/, utility_scripts/
sonar.tests = train_data_creator/tests/, utility_scripts/tests/

sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.10